<!DOCTYPE  html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        /* body {
            font-size: 20px;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
        } */
        
        #navbar {
            display: flex;
            width: 100%;
            height: 80px;
            border: 1px solid black;
            border-radius: 10px;
            justify-content: space-between;
        }
        
        a {
            text-decoration: none;
            font-size: 25px;
            color: black;
            font-weight: bolder;
        }
        
        #bucket {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        #login_signup {
            width: 250px;
            display: flex;
            justify-content: space-between;
        }
        
        #menu {
            margin: auto;
            width: 80%;
            height: auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(auto);
            gap: 30px;
            margin-top: 100px;
        }
        
        img {
            width: 100%;
            height: 225px;
        }
    </style>

</head>

<body>
    <div id="navbar">
        <!--Add navbar divs here-->
        <!-- Link to bucket.html -->
        <div>
            <h1><a href="index.html">HOME</a> </h1>
        </div>
        <div id="login_signup">
            <div>
                <h1>Login</h1>
            </div>
            <div>
                <h1>Signup</h1>
            </div>

        </div>
        <div id="bucket">
            <a href="bucket.html"></a>
        </div>
        <div>
            <h1>product</h1>
        </div>




        <div id="coffee_count">
            count-0
            <!--Show total number of coffee added to bucket here, do not add anything only Total count. Not even "Count - 5" but like this "5" -->
        </div>


        <div id="menu">
            <!--Show coffee list here in grid format-->
            <!-- add an add to bucket button to each item, give it HTML id as 'add_to_bucket' -->
        </div>
</body>


</html>
<script src="./scripts/index.js"></script>